<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TecBlog - O seu Blog de tecnologia</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">


</head>
<body>

<div id="area-cabecalho">
	
<div id="area-logo">
	<h1>Tec<span class="Branco">Blog</span></h1>
</div>
<div id="area-menu">
	<a href="index.html">Home</a>
	<a href="jogos.html">Jogos</a>
	<a href="celulares.html">Celulares</a>
	<a href="informatica.html">Informática</a>
	<a href="eletronicos.html">Eletrônicos</a>
</div>

</div>

<div id="area-principal">
	<div id="area-postagens">

		<!-- abertura postagens -->
<div class="postagem">
	<h2>Como o seu iphone pode vir com o diabo quando não vem nem com carregador?</h2>
	<span class="data-postagem">postado 03 Novembro 2021</span>
	<img width="620px" src="imagem1.jpg">
	<p>Alguns dias atrás, um certo pastor andou dizendo por ae que a apple introduziria o diabo nos iphone (isso mesmo que você leu). Então mostraremos pra você como descobrir se seu iphone está endemoniado ou se você só foi mais um trouxa que pagou caro em um iphone.</p>
	<a href="">Leia mais</a>
</div><!-- //fechamento postagem -->

<!-- abertura postagens -->
<div class="postagem">
	<h2>Como ter um dia produtivo quando tudo que você quer é dormir ou morrer:</h2>
	<span class="data-postagem">postado 03 Novembro de 2021</span>
	<img width="620px" src="imagem2.jpg">
	<p>Sabemos que a pandemia foi um saco por diversos motivos, mas pra algumas pessoas foi ainda pior. Muitas pessoas relatam que ou dormem muito ou apenas querem morrer e serem felizes (ou não) no pós vida. Se você é um deles, aperte em <b>Leia mais</b> e se informe de como pode melhorar isso (ou não).</p>
	<a href="">Leia mais</a>
</div><!-- //fechamento postagem -->

	</div>
<div id="area-lateral">
	
<div class="conteudo-lateral">
	<h3>Postagens recentes</h3>

	<div class="postagem-lateral">
	<p>Descubra como ir bem na faculdade depois de descobrir que você não é bom nem no que achou que era.</p>
	<a href="">Leia mais</a>
	</div>

<div class="postagem-lateral">
	<p>Descubra os principais macetes para resolver os travamentos do seu Samsung pocket versão 2012 atualizado.</p>
	<a href="">Leia mais</a>
	</div>
</div>
<div class="conteudo-lateral">
	<h3>Categorias</h3>
	
<a href="">jogos</a><br>
<a href="">Celulares</a><br>
<a href="">Informática</a><br>
<a href="">Eletrônicos</a><br>
<a href="">Títulos aleátorios que podem ajudar no dia a dia (esse é o melhor).</a><br>
</div>

</div>

<div id="rodape">
	Todos os direitos reservados
</div>

</div>

</body>
</html>